name: weather_report

services:
  maildev:
    image: maildev/maildev
    restart: always
    ports:
      - "1080:1080"
      - "1025:1025"

  data_service:
    build:
      context: .
      dockerfile: data_service.Dockerfile
    container_name: data_service
    ports:
      - "5784:5784"
